spring.application.name=home

# Deshabilita la autodetección de base de datos
spring.datasource.url=jdbc:postgresql://dbproductecommerce-jorge-37f6.g.aivencloud.com:15188/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_yy4ax9GiJ32Gu2HuhlE

# Opcional, pero recomendado para conexiones seguras
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuración de Hibernate, cambia "create" a "update" para no recrear la DB en cada inicio
spring.jpa.hibernate.ddl-auto=update

# Muestra las queries SQL en la consola para depuración
spring.jpa.show-sql=true
